info face="Vijaya" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="font_0.png"
chars count=219
char id=32   x=148   y=95    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=33   x=84    y=112   width=6     height=13    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=34   x=240   y=117   width=7     height=6     xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=35   x=11    y=98    width=10    height=13    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=36   x=176   y=36    width=10    height=15    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=37   x=207   y=36    width=15    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=38   x=33    y=70    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=39   x=248   y=117   width=4     height=6     xoffset=2     yoffset=12    xadvance=4     page=0  chnl=15
char id=40   x=107   y=0     width=8     height=18    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=41   x=87    y=0     width=9     height=18    xoffset=-3    yoffset=11    xadvance=6     page=0  chnl=15
char id=42   x=180   y=119   width=8     height=8     xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=43   x=135   y=111   width=12    height=11    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=44   x=84    y=136   width=4     height=4     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=45   x=168   y=128   width=6     height=1     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=46   x=252   y=82    width=3     height=2     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=47   x=70    y=55    width=9     height=14    xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=48   x=241   y=79    width=10    height=13    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=49   x=50    y=112   width=8     height=13    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=50   x=230   y=79    width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=51   x=219   y=79    width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=52   x=208   y=79    width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=53   x=55    y=98    width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=54   x=44    y=98    width=10    height=13    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=55   x=20    y=112   width=9     height=13    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=56   x=22    y=98    width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=57   x=173   y=81    width=11    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=58   x=156   y=120   width=5     height=9     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=59   x=148   y=111   width=5     height=11    xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=60   x=224   y=107   width=11    height=9     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=61   x=23    y=136   width=12    height=4     xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=62   x=236   y=107   width=11    height=9     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=63   x=246   y=51    width=9     height=13    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=18    height=18    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=65   x=235   y=65    width=13    height=13    xoffset=-2    yoffset=12    xadvance=12    page=0  chnl=15
char id=66   x=0     y=84    width=13    height=13    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=67   x=14    y=84    width=13    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=68   x=129   y=69    width=15    height=13    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=69   x=220   y=65    width=14    height=13    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=70   x=113   y=69    width=15    height=13    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=71   x=190   y=66    width=14    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=72   x=176   y=52    width=17    height=13    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=73   x=40    y=112   width=9     height=13    xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=74   x=148   y=81    width=12    height=13    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=75   x=212   y=51    width=16    height=13    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=76   x=122   y=83    width=12    height=13    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=77   x=118   y=55    width=19    height=13    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=78   x=0     y=70    width=16    height=13    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=79   x=81    y=70    width=15    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=80   x=205   y=65    width=14    height=13    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=81   x=0     y=19    width=15    height=17    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=82   x=28    y=84    width=13    height=13    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=83   x=70    y=84    width=12    height=13    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=84   x=96    y=84    width=12    height=13    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=85   x=49    y=70    width=15    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=86   x=42    y=84    width=13    height=13    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=87   x=158   y=53    width=17    height=13    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=88   x=194   y=51    width=17    height=13    xoffset=-2    yoffset=12    xadvance=12    page=0  chnl=15
char id=89   x=135   y=83    width=12    height=13    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=90   x=175   y=67    width=14    height=13    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=91   x=104   y=37    width=10    height=17    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=92   x=251   y=36    width=4     height=14    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=93   x=12    y=37    width=11    height=17    xoffset=-3    yoffset=12    xadvance=8     page=0  chnl=15
char id=94   x=189   y=119   width=10    height=7     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=95   x=211   y=125   width=12    height=1     xoffset=-1    yoffset=28    xadvance=10    page=0  chnl=15
char id=96   x=129   y=133   width=4     height=3     xoffset=3     yoffset=12    xadvance=6     page=0  chnl=15
char id=97   x=67    y=126   width=10    height=9     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=98   x=48    y=55    width=10    height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=99   x=129   y=123   width=9     height=9     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=100  x=14    y=55    width=11    height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=101  x=109   y=125   width=9     height=9     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=102  x=49    y=0     width=13    height=18    xoffset=-4    yoffset=11    xadvance=5     page=0  chnl=15
char id=103  x=83    y=84    width=12    height=13    xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=104  x=80    y=55    width=9     height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=105  x=91    y=112   width=6     height=13    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=106  x=82    y=37    width=10    height=17    xoffset=-4    yoffset=12    xadvance=5     page=0  chnl=15
char id=107  x=37    y=55    width=10    height=14    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=108  x=90    y=55    width=6     height=14    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=109  x=180   y=109   width=14    height=9     xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=110  x=56    y=126   width=10    height=9     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=111  x=78    y=126   width=10    height=9     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=112  x=56    y=84    width=13    height=13    xoffset=-3    yoffset=16    xadvance=10    page=0  chnl=15
char id=113  x=66    y=98    width=10    height=13    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=114  x=119   y=124   width=9     height=9     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=115  x=139   y=123   width=9     height=9     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=116  x=115   y=111   width=6     height=12    xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=117  x=23    y=126   width=10    height=9     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=118  x=89    y=126   width=9     height=9     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=119  x=165   y=109   width=14    height=9     xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=120  x=34    y=126   width=10    height=9     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=121  x=185   y=81    width=11    height=13    xoffset=-2    yoffset=16    xadvance=9     page=0  chnl=15
char id=122  x=99    y=126   width=9     height=9     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=123  x=76    y=0     width=10    height=18    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=124  x=116   y=0     width=3     height=18    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=125  x=97    y=0     width=9     height=18    xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=126  x=104   y=136   width=12    height=3     xoffset=-1    yoffset=18    xadvance=10    page=0  chnl=15
char id=160  x=252   y=85    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=161  x=249   y=65    width=6     height=13    xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=162  x=166   y=36    width=9     height=16    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=163  x=161   y=81    width=11    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=164  x=168   y=119   width=11    height=8     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=165  x=145   y=67    width=14    height=13    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=166  x=120   y=0     width=3     height=18    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=167  x=202   y=18    width=12    height=17    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=168  x=148   y=133   width=7     height=2     xoffset=2     yoffset=12    xadvance=6     page=0  chnl=15
char id=169  x=65    y=70    width=15    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=170  x=8     y=136   width=7     height=5     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=171  x=45    y=126   width=10    height=9     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=172  x=36    y=136   width=11    height=4     xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=173  x=138   y=67    width=6     height=1     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=174  x=97    y=69    width=15    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=175  x=224   y=125   width=12    height=1     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=176  x=231   y=117   width=8     height=6     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=177  x=122   y=111   width=12    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=178  x=210   y=117   width=7     height=7     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=179  x=218   y=117   width=6     height=7     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=180  x=123   y=134   width=5     height=3     xoffset=3     yoffset=12    xadvance=6     page=0  chnl=15
char id=181  x=109   y=83    width=12    height=13    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=182  x=0     y=37    width=11    height=17    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=183  x=252   y=79    width=3     height=2     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=184  x=117   y=135   width=5     height=3     xoffset=-1    yoffset=25    xadvance=6     page=0  chnl=15
char id=185  x=225   y=117   width=5     height=7     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=186  x=0     y=136   width=7     height=5     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=187  x=12    y=126   width=10    height=9     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=188  x=0     y=55    width=13    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=189  x=223   y=36    width=13    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=190  x=237   y=36    width=13    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=191  x=10    y=112   width=9     height=13    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=192  x=172   y=18    width=14    height=17    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=193  x=16    y=19    width=15    height=17    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=194  x=32    y=19    width=15    height=17    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=195  x=158   y=0     width=16    height=17    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=196  x=124   y=0     width=16    height=17    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=197  x=136   y=36    width=15    height=16    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=198  x=97    y=55    width=20    height=13    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=199  x=152   y=36    width=13    height=16    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=200  x=157   y=18    width=14    height=17    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=201  x=127   y=18    width=14    height=17    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=202  x=112   y=19    width=14    height=17    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=203  x=142   y=18    width=14    height=17    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=204  x=126   y=37    width=9     height=17    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=205  x=71    y=37    width=10    height=17    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=206  x=60    y=37    width=10    height=17    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=207  x=93    y=37    width=10    height=17    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=208  x=229   y=51    width=16    height=13    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=209  x=141   y=0     width=16    height=17    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=210  x=96    y=19    width=15    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=211  x=80    y=19    width=15    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=212  x=64    y=19    width=15    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=213  x=48    y=19    width=15    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=214  x=239   y=0     width=15    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=215  x=200   y=119   width=9     height=7     xoffset=3     yoffset=15    xadvance=13    page=0  chnl=15
char id=216  x=17    y=70    width=15    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=217  x=223   y=0     width=15    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=218  x=207   y=0     width=15    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=219  x=191   y=0     width=15    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=220  x=175   y=0     width=15    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=221  x=215   y=18    width=12    height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=222  x=160   y=67    width=14    height=13    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=223  x=19    y=0     width=15    height=18    xoffset=-4    yoffset=11    xadvance=10    page=0  chnl=15
char id=224  x=77    y=98    width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=225  x=88    y=98    width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=226  x=187   y=95    width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=227  x=99    y=98    width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=228  x=110   y=97    width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=229  x=26    y=55    width=10    height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=230  x=210   y=107   width=13    height=9     xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=231  x=105   y=112   width=9     height=12    xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=232  x=30    y=112   width=9     height=13    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=233  x=0     y=112   width=9     height=13    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=234  x=242   y=93    width=9     height=13    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=235  x=132   y=97    width=10    height=13    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=236  x=98    y=112   width=6     height=13    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=237  x=68    y=112   width=7     height=13    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=238  x=76    y=112   width=7     height=13    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=239  x=59    y=112   width=8     height=13    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=240  x=59    y=55    width=10    height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=241  x=154   y=95    width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=242  x=165   y=95    width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=243  x=0     y=98    width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=244  x=176   y=95    width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=245  x=121   y=97    width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=246  x=198   y=94    width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=247  x=0     y=126   width=11    height=9     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=248  x=154   y=109   width=10    height=10    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=249  x=209   y=93    width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=250  x=220   y=93    width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=251  x=231   y=93    width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=252  x=197   y=80    width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=253  x=24    y=37    width=11    height=17    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=254  x=35    y=0     width=13    height=18    xoffset=-3    yoffset=11    xadvance=10    page=0  chnl=15
char id=255  x=36    y=37    width=11    height=17    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=305  x=162   y=120   width=5     height=9     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=338  x=138   y=53    width=19    height=13    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=339  x=195   y=109   width=14    height=9     xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=352  x=228   y=18    width=12    height=17    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=353  x=143   y=97    width=10    height=13    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=376  x=241   y=18    width=12    height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=381  x=187   y=18    width=14    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=382  x=33    y=98    width=10    height=13    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=402  x=48    y=37    width=11    height=17    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=8204 x=195   y=127   width=15    height=1     xoffset=-6    yoffset=31    xadvance=0     page=0  chnl=15
char id=8205 x=176   y=128   width=18    height=1     xoffset=-6    yoffset=31    xadvance=0     page=0  chnl=15
char id=8211 x=156   y=132   width=12    height=1     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=8212 x=156   y=130   width=19    height=1     xoffset=-1    yoffset=20    xadvance=17    page=0  chnl=15
char id=8216 x=89    y=136   width=4     height=4     xoffset=3     yoffset=12    xadvance=6     page=0  chnl=15
char id=8217 x=94    y=136   width=4     height=4     xoffset=3     yoffset=12    xadvance=6     page=0  chnl=15
char id=8218 x=99    y=136   width=4     height=4     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=15
char id=8220 x=48    y=136   width=9     height=4     xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=8221 x=58    y=136   width=9     height=4     xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=8222 x=68    y=136   width=8     height=4     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=8224 x=115   y=37    width=10    height=17    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=8225 x=63    y=0     width=12    height=18    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=8226 x=16    y=136   width=6     height=5     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=8230 x=134   y=133   width=13    height=2     xoffset=2     yoffset=23    xadvance=17    page=0  chnl=15
char id=8240 x=187   y=36    width=19    height=14    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=8249 x=248   y=107   width=7     height=9     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=8250 x=149   y=123   width=6     height=9     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=8722 x=237   y=124   width=12    height=1     xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=8729 x=77    y=136   width=6     height=4     xoffset=2     yoffset=17    xadvance=8     page=0  chnl=15
