info face="Chunq" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="scoreFont_0.png"
chars count=102
char id=0    x=252   y=2     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=29   x=255   y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=33   x=233   y=49    width=7     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=143   y=66    width=13    height=6     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=35   x=8     y=67    width=13    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=28    y=0     width=13    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=207   y=17    width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=164   y=17    width=14    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=249   y=49    width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=40   x=140   y=17    width=7     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=148   y=17    width=7     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=179   y=65    width=8     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=57    y=67    width=13    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=44   x=223   y=65    width=6     height=4     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=45   x=188   y=65    width=13    height=5     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=46   x=216   y=65    width=6     height=4     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=47   x=36    y=67    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=48   x=221   y=17    width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=235   y=17    width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=0     y=35    width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=14    y=35    width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=28    y=35    width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=42    y=35    width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=70    y=0     width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=55   x=22    y=67    width=13    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=56    y=35    width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=70    y=34    width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=121   y=66    width=7     height=9     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=113   y=66    width=7     height=9     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=71    y=66    width=13    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=85    y=66    width=13    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=62   x=99    y=66    width=13    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=84    y=34    width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=98    y=34    width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=65   x=224   y=0     width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=66   x=112   y=34    width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=0     y=18    width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=14    y=18    width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=196   y=33    width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=28    y=18    width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=71   x=70    y=17    width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=126   y=34    width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=140   y=34    width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=74   x=154   y=34    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=75   x=238   y=0     width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=76   x=84    y=17    width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=77   x=84    y=0     width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=168   y=33    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=182   y=33    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=126   y=0     width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=81   x=56    y=0     width=13    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=82   x=210   y=33    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=224   y=33    width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=238   y=33    width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=0     y=51    width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=14    y=51    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=0     y=0     width=13    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=88   x=126   y=17    width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=89   x=28    y=51    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=112   y=17    width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=91   x=156   y=17    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=224   y=49    width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=49    y=67    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=157   y=66    width=11    height=6     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=95   x=237   y=65    width=13    height=3     xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=96   x=230   y=65    width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=98    y=17    width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=98   x=42    y=51    width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=56    y=18    width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=100  x=42    y=18    width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=101  x=56    y=51    width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=102  x=210   y=0     width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=103  x=196   y=0     width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=104  x=70    y=50    width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=84    y=50    width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=106  x=98    y=50    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=107  x=154   y=0     width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=108  x=182   y=0     width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=109  x=168   y=0     width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=110  x=112   y=50    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=111  x=126   y=50    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=112  x=140   y=0     width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=113  x=14    y=0     width=13    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=114  x=140   y=50    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=115  x=154   y=50    width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=116  x=168   y=49    width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=117  x=182   y=49    width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=118  x=196   y=49    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=119  x=42    y=0     width=13    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=120  x=112   y=0     width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=121  x=210   y=49    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=122  x=98    y=0     width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=123  x=241   y=49    width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=249   y=17    width=5     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=0     y=67    width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=160  x=252   y=32    width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=163  x=179   y=17    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=172  x=129   y=66    width=13    height=8     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=173  x=202   y=65    width=13    height=5     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=215  x=169   y=65    width=9     height=6     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=247  x=193   y=17    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
